<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="host"
        android:title="Server hostname" />

    <com.mniip.bananapeel.EditIntPreference
        android:key="port"
        android:title="Server port"
        android:inputType="number"
        min="0"
        max="65535" />

</PreferenceScreen>