<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mniip.bananapeel.ui.MainScreen">

    <android.support.v4.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:background="@android:color/transparent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/pager_container"
            android:layout_height="match_parent">

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nick_list"
            android:layout_gravity="right"
            android:choiceMode="singleChoice"
            android:background="#111111"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/channel_list"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:background="#111111"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
