<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mniip.bananapeel.ui.SelectableScrollbackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:id="@+id/recycler"
        android:longClickable="true"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/search_button"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/input_box"
            android:layout_alignTop="@+id/input_box"
            android:src="@android:drawable/ic_menu_search"
            android:scaleType="fitXY" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:id="@+id/input_box"
            android:layout_toLeftOf="@+id/send_button"
            android:hint="Type your message"
            android:layout_toRightOf="@+id/search_button" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/send_button"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/input_box"
            android:layout_alignBottom="@+id/input_box"
            android:src="@drawable/ic_send"
            android:minWidth="0dp"
            android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>
